<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1nmthoy05t3ycp148kl1818achw8'>
            <connection class='textscan' directory='D:/SNU/Sem 3/EDA/cia2' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nmthoy05t3ycp148kl1818achw8' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0' datatype='integer' name='[Calculation_180706947201736704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Content Age' datatype='integer' name='[Calculation_180706947204628481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023-[release_year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_92265229311B4439A2975E6EB9F815E0]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration)' hidden='true' name='[Action (Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E6CE67497FB04DCDA5409055D1831C2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E766181454E94325A9F3766DE60489DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Total Movies &amp; TV shows by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_07FAE852A8384494B1915E811A12FC6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Movies &amp; TV shows distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D1283A3935FE48C883581C0EA7BF1C90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Top 10 genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C190FDFF277B43BD88424926813A94CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Total Movies &amp; TV shows by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_31F95DD4BD174184B1F20BDE37270EDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix2' type='sheet' worksheet='Genre Popularity Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0DF5FB31A96741A08EA24923F6994181]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix2' type='sheet' worksheet='Donut chart for Content Duration Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Date added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E766181454E94325A9F3766DE60489DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Tamasha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E766181454E94325A9F3766DE60489DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Tamasha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart for Content Duration Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Donut chart for Content Duration Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='0' datatype='integer' name='[Calculation_180706947201736704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_180706947201736704]' derivation='Sum' name='[sum:Calculation_180706947201736704:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_31F95DD4BD174184B1F20BDE37270EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[sum:Calculation_180706947201736704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:duration:nk]' />
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:duration:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[sum:Calculation_180706947201736704:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.00tatig1qsrzz90zjpq9d0s2umyl].[sum:Calculation_180706947201736704:qk] + [federated.00tatig1qsrzz90zjpq9d0s2umyl].[sum:Calculation_180706947201736704:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E766181454E94325A9F3766DE60489DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Tamasha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Genre</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E766181454E94325A9F3766DE60489DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Tamasha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Popularity Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Genre Popularity Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[cnt:title:qk]</rows>
        <cols>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies &amp; TV shows distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E766181454E94325A9F3766DE60489DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]' />
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' />
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]' />
              <color column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' />
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E766181454E94325A9F3766DE60489DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Tamasha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E766181454E94325A9F3766DE60489DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]</rows>
        <cols>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recently Added Movies/TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Recently Added Movies/TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Content Age' datatype='integer' name='[Calculation_180706947204628481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[release_year]' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_180706947204628481]' derivation='Sum' name='[sum:Calculation_180706947204628481:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_31F95DD4BD174184B1F20BDE37270EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]'>
            <groupfilter expression='CONTAINS(LOWER([title]), LOWER(&apos;tam&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tam' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[sum:Calculation_180706947204628481:qk]</rows>
        <cols>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Release year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E766181454E94325A9F3766DE60489DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Tamasha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E766181454E94325A9F3766DE60489DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]</rows>
        <cols>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total Movies &amp; TV shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Latitude (generated)]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]' />
              <lod column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:country:nk]' />
              <geometry column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Latitude (generated)]</rows>
        <cols>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV shows by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total Movies &amp; TV shows by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
          </datasources>
          <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E766181454E94325A9F3766DE60489DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[yr:date_added:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[yr:date_added:ok]</column>
            <column>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' />
              <text column='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]</rows>
        <cols>[federated.00tatig1qsrzz90zjpq9d0s2umyl].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
      </datasources>
      <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82001' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='17070'>
            <zone h='82001' id='9' type-v2='layout-basic' w='99034' x='483' y='17070'>
              <zone h='39990' id='5' name='Total Movies &amp; TV shows by year' w='49533' x='49984' y='59081'>
              </zone>
              <zone h='39990' id='7' name='Top 10 genre' w='49501' x='483' y='59081'>
              </zone>
              <zone h='42011' id='8' name='Total Movies &amp; TV shows by country' w='38833' x='483' y='17070'>
              </zone>
              <zone h='42011' id='13' name='Movies &amp; TV shows distribution' w='24775' x='74742' y='17070'>
              </zone>
              <zone h='42011' id='14' name='Ratings' w='35426' x='39316' y='17070'>
              </zone>
            </zone>
          </zone>
          <zone h='16141' id='15' name='Description' w='24775' x='74742' y='929'>
          </zone>
          <zone h='8834' id='18' name='Date added' w='10636' x='25225' y='8236'>
          </zone>
          <zone h='8834' id='19' name='Duration' w='13118' x='12107' y='8236'>
          </zone>
          <zone h='7307' id='20' name='Rating' w='13118' x='12107' y='929'>
          </zone>
          <zone h='7307' id='21' name='Release year' w='10636' x='25225' y='929'>
          </zone>
          <zone h='16141' id='22' name='Genre' w='20414' x='54328' y='929'>
          </zone>
          <zone h='7307' id='16' mode='dropdown' name='Description' param='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' show-all='false' type-v2='filter' w='11624' x='483' y='929'>
          </zone>
          <zone h='8834' id='17' mode='dropdown' name='Description' param='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='11624' x='483' y='8236'>
          </zone>
          <zone h='16141' id='25' is-scaled='1' param='D:/SNU/Sem 3/EDA/cia2/netflix_img.png' type-v2='bitmap' w='18467' x='35861' y='929'>
          </zone>
        </zone>
        <zone h='4994' id='12' name='Total Movies &amp; TV shows by country' pane-specification-id='0' param='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7786' x='31462' y='53078' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.00tatig1qsrzz90zjpq9d0s2umyl' />
      </datasources>
      <datasource-dependencies datasource='federated.00tatig1qsrzz90zjpq9d0s2umyl'>
        <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
        <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50291' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='50291' id='5' type-v2='layout-basic' w='90677' x='424' y='929'>
              <zone h='50291' id='3' name='Genre Popularity Over Time' w='45336' x='424' y='929'>
              </zone>
              <zone h='50291' id='9' name='Donut chart for Content Duration Analysis' w='45341' x='45760' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='50291' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='929'>
              <zone h='7085' id='10' mode='dropdown' name='Donut chart for Content Duration Analysis' param='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]' type-v2='filter' w='8475' x='91101' y='929'>
              </zone>
              <zone h='9524' id='11' name='Donut chart for Content Duration Analysis' param='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' show-all='false' type-v2='filter' w='8475' x='91101' y='8014'>
              </zone>
              <zone h='33682' id='12' name='Donut chart for Content Duration Analysis' pane-specification-id='1' param='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:duration:nk]' type-v2='color' w='8475' x='91101' y='17538'>
              </zone>
            </zone>
          </zone>
          <zone h='47851' id='13' name='Recently Added Movies/TV Shows' w='99152' x='424' y='51220'>
          </zone>
        </zone>
        <zone h='6156' id='8' mode='dropdown' name='Genre Popularity Over Time' param='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:listed_in:nk]' type-v2='filter' w='9656' x='35305' y='813' />
        <zone h='9524' id='14' name='Recently Added Movies/TV Shows' param='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:type:nk]' show-all='false' type-v2='filter' w='10139' x='78938' y='50871' />
        <zone h='7085' id='15' mode='pattern' name='Recently Added Movies/TV Shows' param='[federated.00tatig1qsrzz90zjpq9d0s2umyl].[none:title:nk]' type-v2='filter' w='10139' x='89439' y='51684' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99040' x='480' y='929'>
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99040' x='480' y='929' />
            <zone h='86411' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99040' x='480' y='12660'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis 1' captured-sheet='Netflix' id='1' />
                  <story-point caption='Analysis 2' captured-sheet='Netflix2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
